# WebKartonApp

./: README.md  pom.xml
src/main/java/com/example/WebKartonApp/: WebKartonAppApplication.java
src/main/java/com/example/WebKartonApp/config/: Encript.java  JwtAuthException.java  JwtConfig.java  JwtFilter.java  JwtProvider.java  MapperConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/WebKartonApp/controller/: AdminController.java  AdminPanelController.java  AuthenticationController.java  CartController.java  CategoryController.java  ControllerUtils.java  LoginController.java  MainController.java  MenuController.java  OrderController.java  ProductController.java  ProductsController.java  UserController.java  ViewController.java
src/main/java/com/example/WebKartonApp/dto/: AuthenticationRequestDTO.java  CategoryDto.java  ProductDto.java  ProductSearchDto.java  SubCategoryDto.java  UserDto.java
src/main/java/com/example/WebKartonApp/dto/read/: CategoryBaseDto.java  CategoryDto.java  ProductDto.java  SubCategoryBaseDto.java  SubCategoryDto.java
src/main/java/com/example/WebKartonApp/dto/write/: CategoryChangeRequest.java  ProductChangeRequest.java  SubCategoryChangeRequest.java
src/main/java/com/example/WebKartonApp/model/: Category.java  News.java  Order.java  Product.java  Role.java  SubCategory.java  User.java
src/main/java/com/example/WebKartonApp/repo/: CategoryRepository.java  NewsRepository.java  OrderRepository.java  ProductRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/example/WebKartonApp/security/: JwtAuthException.java  JwtConfig.java  JwtFilter.java  JwtProvider.java
src/main/java/com/example/WebKartonApp/service/: CategoryService.java  NewsService.java  OrderService.java  ProductService.java  SubCategoryService.java  UserService.java
src/main/java/com/example/WebKartonApp/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Front/: admin_panel.html  catalog.html  index.html
src/main/resources/Front/css/: style.css
src/main/resources/Front/js/: main.js
src/main/resources/db/migration/: V1__DB_Init.sql  V2__Add_users.sql  V2__Add_usr.sql  V3__Add_product.sql
src/main/resources/static/: adm_login.html  catalog.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main(1).js  main.js
src/main/resources/static/js/jwt/: categories.js  news.js  products.js
src/main/resources/templates/: catalog.html  index.html  login.html  panel.html  product.html
src/test/java/com/example/WebKartonApp/: WebKartonAppApplicationTests.java
