spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Karton}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration

upload.path=D:/newfolder/WebKartonApp/src/main/uploads

server.port=8084

hostname=8084

jwt.header=Authorization
jwt.secret=Kartonka
jwt.expiration=604800
