spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:32777/Karton}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
# spring.datasource.url=jdbc:postgresql://localhost:5432/web
# spring.datasource.username=postgres
# spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration


server.port=8080

hostname=8086
jwt.header=Authorization
jwt.secret=Kartonka
jwt.expiration=604800