spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/Karton}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#fixme flyway is not used!
spring.flyway.locations=classpath:db/migration

#fixme it wouldnt work!
upload.path=D:/newfolder/WebKartonApp/src/main/uploads

server.port=8083

hostname=8083
jwt.header=Authorization
jwt.secret=Kartonka
jwt.expiration=604800