spring.datasource.url=jdbc:postgres://sjniqtushkpkgs:28400ac773c77d30e9042ca79427824497084ba63459a5bae55e08fb8ffc4f0c@ec2-54-75-150-32.eu-west-1.compute.amazonaws.com:5432/d6hbm1b5fp8t8v
spring.datasource.username=sjniqtushkpkgs
spring.datasource.password=28400ac773c77d30e9042ca79427824497084ba63459a5bae55e08fb8ffc4f0c
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#fixme it wouldnt work!
upload.path=D:/newfolder/WebKartonApp/src/main/uploads

server.port=8086

hostname=8086
jwt.header=Authorization
jwt.secret=Kartonka
jwt.expiration=604800